# Specify source SFTP details
SOURCE_HOST = ''
SOURCE_PORT = 22
SOURCE_USERNAME = ''
SOURCE_PASSWORD = ''

# Specify destination SFTP details
DESTINATION_HOST = ''
DESTINATION_PORT = 22
DESTINATION_USERNAME = ''
DESTINATION_PASSWORD = ''

# Set directories
SOURCE_DIR = ""
DESTINATION_DIR = ""
